{
  "ApiSettings": {
    "GatewayAddress": "http://catalog.api",
    "AuthAddress": "http://auth.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
