{
  "ApiSettings": {
    "ProductAddress": "http://admin.api",
    "AuthAddress": "http://auth.api"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://basketdb:27017",
    "DatabaseName": "basketdb",
    "CollectionName": "Basket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secret": "eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTUxMiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3VzZXJkYXRhIjoie1wiSWRcIjoxLFwiVXNlcm5hbWVcIjpcImFkbWluXCIsXCJSb2xlc1wiOltcIkFkbWluXCJdfSIsIm5iZiI6MTY1MDM1MzI5NiwiZXhwIjoxNjUwMzU0MTk2fQ.RzBC1CyUH7Aw-fH6fgKbxgFYCzCdpouM-o-EY8_ul5I89dXsZmbhCY1bWxwNYlGwyTJXXnD97161oy6_O_kGvQ",
  "AllowedHosts": "*"
}
